{
  "name": "C# 道場",
  "short_name": "C# 道場",
  "description": "互動式 C# 與 Unity 學習應用",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#15172B",
  "theme_color": "#15172B",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
